{
	"name": "crucible",
	"displayName": "crucible",
	"description": "Crurible review",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.66.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*",
		"onFileSystem:crucible"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Crucible Review",
				"id": "crucible",
				"properties": {
					"crucible.hostname": {
						"type": "string",
						"description": "Hostname of crucible sever"
					},
					"crucible.port": {
						"type": "integer",
						"description": "Port of crucible sever"
					},
					"crucible.token": {
						"type": "string",
						"description": "API token for authentication"
					},
					"crucible.username": {
						"type": "string",
						"description": "Username"
					},
					"crucible.viewmode": {
						"type": "string",
						"description": "View mode of file",
						"enum": [
							"Tree",
							"Flat"
						],
						"default": "Tree",
						"enumDescriptions": [
							"View as tree directory",
							"View as list of file"
						]
					},
					"crucible.cachedirectory": {
						"type": "string",
						"description": "Cache directory where extension store source code",
						"default": "~/.crucible"
					}
				}
			}
		],
		"commands": [
			{
				"command": "crucible.login",
				"title": "Login to Crucible"
			},
			{
				"command": "crucible.outcome.refresh",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "crucible.income.refresh",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "crucible.opendescription",
				"title": "Open description"
			},
			{
				"command": "crucible.diff",
				"title": "Diff",
				"enablement": "view === crucible.outcome || view === crucible.income || view == crucible.revisions"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "crucible",
					"title": "Crucible Review",
					"icon": "$(account)"
				}
			]
		},
		"views": {
			"crucible": [
				{
					"id": "crucible.outcome",
					"name": "Outcome review"
				},
				{
					"id": "crucible.income",
					"name": "Incomming review"
				},
				{
					"type": "webview",
					"id": "crucible.revisions",
					"name": "Revisions selected"
					
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "crucible.outcome.refresh",
					"when": "view == crucible.outcome",
					"group": "navigation"
				},
				{
					"command": "crucible.income.refresh",
					"when": "view == crucible.income",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"@vscode/webview-ui-toolkit": "^1.0.0",
		"got": "^12.0.3"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.66.0",
		"@typescript-eslint/eslint-plugin": "^5.16.0",
		"@typescript-eslint/parser": "^5.16.0",
		"@vscode/test-electron": "^2.1.3",
		"eslint": "^8.11.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.2",
		"ts-loader": "^9.2.8",
		"typescript": "^4.5.5",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2"
	}
}
